h1 {
    font-family: Bebas-Neue,Arial,sans-serif;
    font-size: 70px;
    font-weight: 700;
    line-height: 70px;
    color: #fff;
    margin-left: 10px
}

.actions-blocks {
    padding-block:32px}

.actions-block {
    scroll-margin-top: 120px;
    margin-bottom: 32px;
    width: 100%;
    padding: 80px;
    border-radius: 28px;
    border: 1px solid #FFFFFF1F;
    background: #081e36
}

.actions-block {
    display: grid;
    grid-template-columns: 50% 45%;
    grid-template-rows: min-content min-content min-content 1fr;
    gap: 20px 80px
}

.actions-block>*:nth-child(1),.actions-block>*:nth-child(2),.actions-block>*:nth-child(3),.actions-block>*:nth-child(4) {
    grid-column: 1
}

.actions-block>*:nth-child(5) {
    grid-column: 2;
    grid-row: 1 / span 4
}

.actions-block h2 {
    font-family: Bebas-Neue,Arial,sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    color: #fff
}

.actions-block .text {
    padding-top: 20px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: white;
    white-space: pre-line
}

.actions-block button,.actions-block a {
    width: 336px;
    height: 70px;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    background: linear-gradient(94.98deg,#0d2f68 0,#d51117 100%);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.78px;
    color: #fff
}

.actions-block button {
    width: 230px;
    outline: 0;
    border: 0
}

.actions-block a img {
    width: 20px;
    height: 20px
}

.actions-block img.action {
    width: 100%
}

.actions-block .points {
    display: flex;
    flex-direction: column
}

.actions-block .point {
    padding-block:8px;font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
    display: flex;
    gap: 16px;
    align-items: center
}

.actions-block span {
    min-width: 28px;
    height: 28px;
    border-radius: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #20344a;
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    color: #fff
}

.ws-text {
    padding-bottom: 40px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: white
}

@media only screen and (max-width: 1200px) {
    .actions-block {
        grid-template-columns:100%
    }

    .actions-block>*:nth-child(5) {
        grid-column: 1;
        grid-row: auto
    }

    .actions-block>*:nth-child(1) {
        order: 1
    }

    .actions-block>*:nth-child(2) {
        order: 3
    }

    .actions-block>*:nth-child(3) {
        order: 4
    }

    .actions-block>*:nth-child(4) {
        order: 5
    }

    .actions-block>*:nth-child(5) {
        order: 2
    }

    .actions-block:has(.point)>*:nth-child(5) {
        order: 6
    }
}

@media only screen and (max-width: 550px) {
    h1 {
        font-size:24px;
        line-height: unset
    }

    .actions-blocks {
        padding-block:16px}

    .actions-block {
        margin-bottom: 16px;
        padding-block:24px;padding-inline:16px;border-radius: 16px;
        border: 1px solid #FFFFFF1F;
        background: #081e36;
        gap: 6px
    }

    .actions-block h2 {
        font-size: 24px
    }

    .actions-block .text {
        padding-top: 6px
    }

    .actions-block .point {
        padding-block:8px}

    .ws-text {
        padding-bottom: 28px
    }

    .actions-block button,.actions-block a {
        width: 100%;
        height: 44px;
        font-size: 16px
    }
}
